<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_outer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_search_snap">
            <include layout="@layout/snippet_search_bar"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_search_snap">
        </ListView>

    </RelativeLayout>
    <include
        android:id="@+id/layout_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/rel_outer"
        app:layout_constraintLeft_toLeftOf="@+id/rel_outer"
        layout="@layout/layout_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>