<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:layout_below="@+id/ownName">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rel_username">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more"
                        android:layout_gravity="center" />

                </LinearLayout>
            </RelativeLayout>
            <!--                        post content-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_post_image"
                android:layout_below="@+id/rel_username">
                <ImageView
                    android:id="@+id/imagePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
            <!--                        icon action-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rel_post_action"
                android:layout_below="@+id/rel_post_image">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:id="@+id/action_like"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_like"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />

                    <ImageView
                        android:id="@+id/action_comment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_comment"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_share"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_save"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        />


                </LinearLayout>
            </RelativeLayout>
            <!--        post caption-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_post_caption"
                android:layout_below="@+id/rel_post_action">
                <TextView
                    android:id="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Liked by Mitch, Tom, Mohammed and 30 others"
                    />

                <TextView
                    android:id="@+id/post_caption"
                    android:layout_below="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Caption goes here"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 3 comments"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/post_caption"
                    android:id="@+id/image_comments_link"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/post_date"
                    android:layout_below="@+id/image_comments_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

<!--    <include layout="@layout/layout_bottom_navigation"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>