<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".HomePageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            />
        <include layout="@layout/layout_top_navigation"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--            Account user info-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownName">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/user"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />
                        <TextView
                            android:id="@+id/tvOwnname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:layout_marginStart="8dp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
                <!---->
                <!--        username and more function icon-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:id="@+id/view_list_post"
                    android:layout_below="@+id/ownName"/>
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="603dp">

        <include layout="@layout/layout_bottom_navigation" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
